@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
  background-attachment: fixed;
  color: #1e1e2f;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #1e1e2f;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
}

.navbar-links li {
  margin-left: 25px;
}

.navbar-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #00e5ff;
}

/* Address Container */
.address-container {
  max-width: 700px;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2, h3 {
  color: #1e1e2f;
  margin-bottom: 20px;
}

/* Saved Address Box */
.saved-address-box {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border: 2px solid transparent;
  padding: 15px;
  border-radius: 8px;
  background: #f5f5f5;
  margin-bottom: 15px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.saved-address-box:hover {
  border: 2px solid #302b63;
  background: #eef2ff;
}

.saved-address-box input[type="radio"] {
  transform: scale(1.2);
  margin-top: 4px;
}

/* Form Inputs */
form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

form textarea {
  resize: vertical;
  height: 100px;
}

/* Buttons */
button[type="submit"] {
  background-color: #1e1e2f;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #266fed;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 3rem 0 1rem;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}
