@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

/* Navbar container */
.navbar {
  background-color: #1e1e2f;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styling */
.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

/* Links styling */
.navbar-links {
  list-style: none;
  display: flex;
}

.navbar-links li {
  margin-left: 25px;
}

.navbar-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #00e5ff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Cart Section */
.cart-section {
    padding: 3rem 0;
    min-height: calc(100vh - 300px);
}

.cart-section h1 {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* Cart Items */
.cart-items {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #ddd, #eee);
    border-radius: 4px;
}

.item-details h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.cart-items {
    color: #667eea;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    background: #2c3e50;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.qty-btn:hover {
    background: #34495e;
}

.quantity-input {
    width: 60px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.item-total {
    text-align: right;
}

.total-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.item-details form button{
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.item-details form button:hover{
    background: #c0392b;
}

/* Cart Summary */
.cart-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.summary-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.summary-card h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f2f6;
}

.summary-row:last-of-type {
    border-bottom: none;
}

.total-row {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
    border-top: 2px solid #2c3e50;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.checkout-btn {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    width: 100%;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background: #34495e;
}

.continue-shopping {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0.5rem;
    width: 100%;
    transition: all 0.3s;
}

.continue-shopping:hover {
    background: #667eea;
    color: white;
}

/* Promo Section */
.promo-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.promo-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

.promo-input-group {
    display: flex;
    gap: 0.5rem;
}

.promo-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.apply-btn {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.apply-btn:hover {
    background: #34495e;
}

/* Empty Cart */
.empty-cart {
    background: white;
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-cart h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.empty-cart p {
    color: #666;
    margin-bottom: 2rem;
}

.start-shopping {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.start-shopping:hover {
    background: #34495e;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
    }
    
    .item-total {
        grid-column: 2;
        text-align: left;
        margin-top: 1rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .promo-input-group {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-image {
        justify-self: center;
    }
    
    .quantity-controls {
        justify-content: center;
    }
    
    .item-total {
        grid-column: 1;
        text-align: center;
        margin-top: 1rem;
    }
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e); /* smooth dark ecommerce vibe */
  background-attachment: fixed;
  min-height: 100vh;
}