@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

/* Navbar container */
.navbar {
  background-color: #1e1e2f;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3%;
}

/* Logo styling */
.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

/* Links styling */
.navbar-links {
  list-style: none;
  display: flex;
}

.navbar-links li {
  margin-left: 25px;
}

.navbar-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #00e5ff;
}

.summary-container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

h1{
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  color: #1e1e2f;
  margin-bottom: 20px;
}
.address-section, .cart-section {
  margin-bottom: 30px;
}

.cart-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.price-summary {
  margin-top: 30px;
  font-size: 18px;
}

.price-summary p, .price-summary h3 {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

#payBtn {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  background-color: #1e1e2f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

#payBtn:hover {
  background-color: #266fed;
}
/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
    }

    .item-total {
        grid-column: 2;
        text-align: left;
        margin-top: 1rem;
    }

    .container {
        padding: 0 1rem;
    }

    .promo-input-group {
        flex-direction: column;
    }
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e); /* smooth dark ecommerce vibe */
  background-attachment: fixed;
  min-height: 100vh;
}