@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
  color: white;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #1e1e2f;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
}

.navbar-links li {
  margin-left: 25px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #00e5ff;
}

/* Product Details */
.product-details-container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  color: #1e1e2f;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
}

.product-details-container img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.product-details-container h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.product-details-container p {
  font-size: 16px;
  color: #444;
  margin-bottom: 15px;
}

.product-details-container h2 {
  color: #1e1e2f;
  font-size: 24px;
  margin-bottom: 25px;
}

/* Add to Cart Button */
button[type="submit"] {
  padding: 12px 24px;
  background-color: #1e1e2f;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background-color: #00e5ff;
  color: #1e1e2f;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 3rem 0 1rem;
  margin-top: 3rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
  .product-details-container {
    margin: 20px;
    padding: 20px;
  }

  .navbar-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-links li {
    margin: 10px;
  }
}
