@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}
.navbar {
  background-color: #1e1e2f;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styling */
.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

/* Links styling */
.navbar-links {
  list-style: none;
  display: flex;
}

.navbar-links li {
  margin-left: 25px;
}

.navbar-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #00e5ff;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(#0f0c29, #302b63, #24243e);
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 15px;
  color: #fff;
}

.hero p {
  font-size: 20px;
  margin-bottom: 25px;
  color: #fff;
}

.shop-btn {
  padding: 12px 25px;
  background-color: #066de2;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

#xyz{
    text-align: center;
    color: #fff;
}

/* Container for all products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px;
  background-color: #f9f9f9;
}

/* Individual product card */
.product-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  color: #061996;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.2);
}

/* Product image */
.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Product name */
.product-card h1 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #061996;
}

/* Product description */
.product-card p {
  font-size: 14px;
  color: #061996;
  margin-bottom: 10px;
  min-height: 40px;
}

/* Product price */
.product-card h2 {
  font-size: 18px;
  color: #e91e63;
  margin: 10px 0;
}


button {
  padding: 12px 20px;
  background-color: #345bf6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}


.cart-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fffefc;
  border: 2px solid #0808d7;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  width: 320px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.cart-popup p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.cart-popup button {
  margin: 0 8px;
  padding: 10px 18px;
  background-color: #2d0282;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cart-popup button:hover {
  background-color: #e84740;
}


/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
    }

    .item-total {
        grid-column: 2;
        text-align: left;
        margin-top: 1rem;
    }

    .container {
        padding: 0 1rem;
    }

    .promo-input-group {
        flex-direction: column;
    }
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e); /* smooth dark ecommerce vibe */
  background-attachment: fixed;
  min-height: 100vh;
}
