* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  position: relative;
}

form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 12px 15px;
  width: 100%;
  border-radius: 8px;
  font-size: 14px;
}

button {
  border-radius: 20px;
  border: 1px solid #512da8;
  background-color: #512da8;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
  background-color: #6a4bc4;
}

button.hidden {
  background-color: transparent;
  border-color: #ffffff;
}

a {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
  text-decoration: none;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  color: #333;
  transition: 0.3s;
}

.social-icons a:hover {
  background-color: #512da8;
  color: #fff;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1000;
  border-radius: 150px 0 0 100px;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background: linear-gradient(to right, #5c6bc0, #512da8);
  color: #fff;
  position: relative;
  left: -100%;
  width: 200%;
  height: 100%;
  transition: all 0.6s ease-in-out;
  transform: translateX(0);
  display: flex;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  width: 50%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

/* Responsive */
@media (max-width: 768px) {
  body {
    height: auto;
    padding: 20px;
  }

  .container {
    width: 100%;
    min-height: 600px;
    border-radius: 15px;
  }

  .toggle-container {
    display: none;
  }

  .form-container {
    width: 100%;
    position: relative;
  }

  .sign-in,
  .sign-up {
    width: 100%;
    left: 0;
  }

  .container.active .sign-in {
    transform: translateX(-100%);
  }

  .container.active .sign-up {
    transform: translateX(0);
  }
}
