<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | FashionFiesta</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <!-- Local CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container" id="container">

    <!-- Sign Up -->
    <div class="form-container sign-up">
      <form id="loginForm" action="{{ url_for('register') }}" method="post">
        <h1>Create Account</h1>
        <span>or use your email for registration</span>
        <input type="email" name="username" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>

    <!-- Sign In -->
    <div class="form-container sign-in">
      <form id="registerForm" action="{{ url_for('login') }}" method="post">
        <h1>Sign In</h1>
        <span>or use your email and password</span>
        <input type="email" name="username" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <a href="#">Forgot your password?</a>
        <button type="submit">Sign In</button>
      </form>
    </div>

    <!-- Toggle Panels -->
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Welcome Back!</h1>
          <p>Enter your personal details to use all site features</p>
          <button class="hidden" id="login">Sign In</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hello, Friend!</h1>
          <p>Register with your personal details to use all site features</p>
          <button class="hidden" id="register">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Local JS -->
  <script>
    const container = document.getElementById("container");
    document.getElementById("register").addEventListener("click", () => {
      container.classList.add("active");
    });
    document.getElementById("login").addEventListener("click", () => {
      container.classList.remove("active");
    });
  </script>
</body>
</html>
