<!-- templates/product_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ product[1] }} | FashionFiesta</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/product.css') }}">
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
  <div class="logo">MyWebsite</div>
  <ul class="navbar-links">
    <li><a href="{{ url_for('product') }}">Home</a></li>
    <li><a href="{{ url_for('men') }}">MEN</a></li>
    <li><a href="{{ url_for('women') }}">WOMEN</a></li>
    <li><a href="{{ url_for('kids') }}">KIDS</a></li>
    <li><a href="{{ url_for('product') }}">Shop</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="{{ url_for('cart') }}">🛒</a></li>
  </ul>
</nav>

<!-- Product Detail Section -->
<div class="product-details-container" style="text-align:center; padding: 30px;">
  <img src="{{ url_for('static', filename='images/' + product[3]) }}" alt="{{ product[1] }}" style="max-width:300px;">
  <h1>{{ product[1] }}</h1>
  <p>{{ product[2] }}</p>
  <h2>₹{{ product[4] }}</h2>

  <!-- Add to Cart Form -->
  <form action="{{ url_for('add_to_cart') }}" method="POST">
    <input type="hidden" name="product_id" value="{{ product[0] }}">
    <button type="submit">Add to Cart 🛒</button>
  </form>
</div>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>MyWebsite</h4>
        <p>Your trusted online store</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('product') }}">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Shipping Info</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 MyWebsite. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
